[env:esp32dev]
platform = espressif32@^6.6.0
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

monitor_filters =
  time
  colorize

lib_deps =
  adafruit/Adafruit VL53L0X@^1.2.4
  adafruit/Adafruit BMI160@^2.2.2
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/Adafruit BusIO@^1.17.4
  robtillaart/AS5600@^0.6.2
  madhephaestus/ESP32Servo@^3.0.6
